#H2 Server Properties
#Wed Jul 24 13:40:41 EDT 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/jhipstersampleapplication|jhipsterSampleApplication
webSSL=false
webAllowOthers=true
webPort=8082
